(0): JMP 0 36
(1): JMP 0 8
(2): JMP 0 3
(3): INT 0 3
(4): LOD 2 3
(5): OPR 0 14
(6): OPR 0 15
(7): OPR 0 0
(8): INT 0 3
(9): LOD 1 4
(10): LIT 0 0
(11): OPR 0 9
(12): JPC 0 28
(13): LOD 1 3
(14): LOD 1 4
(15): OPR 0 5
(16): STO 1 6
(17): LOD 1 3
(18): LOD 1 6
(19): LOD 1 4
(20): OPR 0 4
(21): OPR 0 3
(22): STO 1 5
(23): LOD 1 4
(24): STO 1 3
(25): LOD 1 5
(26): STO 1 4
(27): JMP 0 9
(28): CAL 0 3
(29): OPR 0 0
(30): JMP 0 31
(31): INT 0 3
(32): LOD 1 4
(33): OPR 0 14
(34): OPR 0 15
(35): OPR 0 0
(36): INT 0 7
(37): OPR 0 16
(38): STO 0 3
(39): OPR 0 16
(40): STO 0 4
(41): LOD 0 3
(42): LOD 0 4
(43): OPR 0 10
(44): JPC 0 52
(45): LOD 0 3
(46): STO 0 5
(47): LOD 0 4
(48): STO 0 3
(49): LOD 0 5
(50): STO 0 4
(51): JMP 0 52
(52): CAL 0 8
(53): LOD 0 3
(54): OPR 0 14
(55): OPR 0 15
(56): CAL 0 31
(57): OPR 0 0

start pl0
 ?  ?  1
 1
 0
